{
    "name": "@runejs/eslint-config",
    "version": "2.0.0",
    "description": "A standard set of ESLint rules for all RuneJS projects.",
    "main": "index.js",
    "scripts": {},
    "author": "Michaël Schauwers",
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/runejs/eslint-config.git"
    },
    "keywords": [
        "eslint",
        "runejs",
        "config"
    ],
    "bugs": {
        "url": "https://github.com/runejs/eslint-config/issues"
    },
    "homepage": "https://github.com/runejs/eslint-config#readme",
    "peerDependencies": {
        "@typescript-eslint/eslint-plugin": ">=5.14.0",
        "@typescript-eslint/parser": ">=5.14.0",
        "eslint": ">=8"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.14.0",
        "@typescript-eslint/parser": "^5.14.0",
        "eslint": "^8.11.0",
        "typescript": "^4.6.3"
    },
    "dependencies": {}
}
